# 5. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве. 
x1 = int(input("Введите координаты первой точки по оси х: "))
y1 = int(input("Введите координаты первой точки по оси y: "))
x2 = int(input("Введите координаты второй точки по оси х: "))
y2 = int(input("Введите координаты второй точки по оси y: "))
print(((x2-x1)**2 + (y2-y1)**2)**0.5)