# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input("Введите номер дня недели: "))
if  n == 6 or n == 7:
    print("Ура, это выходной день!")
else:
    if n == 1 or n == 2 or n == 3 or n == 4 or n == 5:
        print("Это будний день :(")
    else:
        print("Ошибочка, такого дня недели не существует!")