#3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите координаты точки по оси х: "))
y = int(input("Введите координаты точки по оси y: "))
if x == 0 or y == 0:
    print("Ошибка! Точка лежит на оси")
if x > 0 and y > 0:
    print("Точка находится в первой четверти")
if x < 0 and y > 0:
    print("Точка находится во второй четверти")
if x < 0 and y < 0:
    print("Точка находится в третей четверти")
if x > 0 and y < 0:
    print("Точка находится в четвёртой четверти")